# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ahmed/smart-eye/poky/meta \
  /home/ahmed/smart-eye/poky/meta-poky \
  /home/ahmed/smart-eye/poky/meta-yocto-bsp \
  "

#my first modification 
#next step is to commit
#stay tuned :) 
